#!/usr/bin/env bash

if [[ $# -eq 1 ]]; then
    selected=$1
else
    selected=$(find ~/.config ~/.config/nvim -mindepth 1 -maxdepth 1 -type d | fzf)
fi

if [[ -z $selected ]]; then
    exit 0
fi

selected_name=$(basename "$selected" | tr . _)
tmux_running=$(pgrep tmux)

if [[ -z $TMUX ]]; then
  # not in tmux
  tmux new-session -As "$selected_name" -c "$selected"
else
  # inside tmux
  if tmux has-session -t "$selected_name" 2> /dev/null; then
    tmux switch-client -t "$selected_name"
  else
    TMUX= tmux new-session -ds "$selected_name" -c "$selected"
    tmux switch-client -t "$selected_name"
  fi
fi
