set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -s escape-time 0

set-option -g detach-on-destroy off

set -g renumber-windows on # renumber windows

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

bind -r Tab last-window
bind C-b "set status"

unbind %
bind | split-window -fh -c "#{pane_current_path}"
bind-key "\\" split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

bind-key "_" split-window -fv -c "#{pane_current_path}"

bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# resize panes
bind -r Up resize-pane -U 10
bind -r Down resize-pane -D 10
bind -r Left resize-pane -L 10
bind -r Right resize-pane -R 10

bind M resize-pane -Z
bind m resize-pane -D 15
# bind -r C-M resize-pane -U 15
bind C-M select-layout tiled

bind c new-window -c "#{pane_current_path}"
bind-key & kill-window
bind-key X kill-pane

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

bind Q confirm-before -p "shutdown? (y/n)" kill-server

# tmux search

# Search backwards with prefix-/
bind / copy-mode \; send ?

bind C-u copy-mode \; send -X search-backward "(https?://|git@|git://|ssh://|ftp://|file:///)[[:alnum:]?=%/_.:,;~@!#$&()*+-]*"

bind C-f copy-mode \; send -X search-backward "(^|^\.|[[:space:]]|[[:space:]]\.|[[:space:]]\.\.|^\.\.)[[:alnum:]~_-]*/[][[:alnum:]_.#$%&+=/@-]*"

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins

set -g @plugin 'christoomey/vim-tmux-navigator' # move seamlessly from nvim to tmux

set -g @plugin 'tmux-plugins/tmux-resurrect'

# plugin setup
set -g @resurrect-strategy-nvim 'session'

# hardcoded tmux resurrect to save on each detach event. todo: abstract call.
set-hook -g 'client-detached' 'run "~/.tmux/plugins/tmux-resurrect/scripts/save.sh"'

# set-hook -g 'client-detached' run-shell 'display-message "I split this window!"'

### theme settings ###
source-file "~/.tmux.theme.conf"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
